<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
</head>
<body>
    <h1 align="center">Contact Us</h1>
    <p><b> Phone</b>: <a href="tel:+201061170745">(+20)1061170745</a></p>
    <p><b>E-mail</b>:  <a href="mailto:contacts@coffee-cake.com">contacts@coffee-cake.com</a></p>
    <p align="center">
    <img src="map.png" alt="Our location" height="150" width="200">
    </p>
    <p> <a href="index.html">Back to main page</a></p>
</body>
</html>